
import java.util.*;
import java.lang.*;
import java.io.*;

public class Smallest {
    int sort(int arr[]) {
        int n = arr.length;
        for(int gap = n/2; gap > 0; gap/=2)
        { 
            for (int i = gap; i < n; i += 1) 
            { 
                int temp = arr[i]; 
                int j; 
                for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) 
                    arr[j] = arr[j - gap]; 
                arr[j] = temp; 
            } 
        } 
        return 0; 
    }
	public static void main (String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0) {
		    int n = s.nextInt();
		    
		    int[] arr = new int[n];
		    for(int i = 0; i < n; i++) {
		        arr[i] = s.nextInt();
		    }
		    int k = s.nextInt();
		    Smallest ob = new Smallest();
		    ob.sort(arr);
		    System.out.println(arr[k-1]);
		}
	}
}
